<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ZenCat" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Zen Cat" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin/Debug" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-DSFML_STATIC" />
					<Add directory="C:/SFML/include" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add library="sfml-audio-s" />
					<Add library="sfml-graphics-s" />
					<Add library="sfml-window-s" />
					<Add library="sfml-network-s" />
					<Add library="sfml-system-s" />
					<Add library="opengl32" />
					<Add library="jpeg" />
					<Add library="freetype" />
					<Add library="ws2_32" />
					<Add library="winmm" />
					<Add library="gdi32" />
					<Add library="openal32" />
					<Add library="flac" />
					<Add library="vorbisenc" />
					<Add library="vorbisfile" />
					<Add library="vorbis" />
					<Add library="ogg" />
					<Add library="C:/MinGW/lib/thinkgear.lib" />
					<Add directory="C:/SFML/lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/ZenCat" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++11" />
			<Add option="-fopenmp" />
			<Add option="-pthread" />
			<Add option="-liconv" />
			<Add option="-std=c++0x" />
			<Add directory="C:/Boost/" />
			<Add directory="C:/Boost/stage/lib" />
		</Compiler>
		<Linker>
			<Add option="-static-libstdc++" />
			<Add option="-static-libgcc" />
			<Add option="-DSFML_STATIC" />
			<Add option="-liconv" />
			<Add option="-fopenmp" />
			<Add library="C:/Users/Gabriel/Desktop/ThinkGear/ThinkGear Communications Driver/win32/thinkgear.lib" />
			<Add library="C:/Boost/stage/lib/libboost_locale-mgw48-mt-1_57.a" />
			<Add library="C:/Boost/stage/lib/libboost_system-mgw48-mt-d-1_57.a" />
			<Add library="C:/MinGW/lib/libiconv.a" />
			<Add library="C:/Boost/stage/lib/libboost_filesystem-mgw48-mt-d-1_57.a" />
			<Add directory="C:/Boost/stage/lib" />
		</Linker>
		<Unit filename="bin/Debug/openal32.dll" />
		<Unit filename="bin/Debug/thinkgear.dll" />
		<Unit filename="include/About.hpp" />
		<Unit filename="include/AchievementsManager.hpp" />
		<Unit filename="include/AchievementsScreen.hpp" />
		<Unit filename="include/AirplaneAnimation.hpp" />
		<Unit filename="include/AirshipAnimation.hpp" />
		<Unit filename="include/Animation.hpp" />
		<Unit filename="include/Application.hpp" />
		<Unit filename="include/BalloonAnimation.hpp" />
		<Unit filename="include/BirdAnimation.hpp" />
		<Unit filename="include/Button.hpp" />
		<Unit filename="include/ClockAnimation.hpp" />
		<Unit filename="include/CloudAnimation.hpp" />
		<Unit filename="include/CometAnimation.hpp" />
		<Unit filename="include/ConfigMenu.hpp" />
		<Unit filename="include/ConfigurationDAO.hpp" />
		<Unit filename="include/DifficultyMenu.hpp" />
		<Unit filename="include/DragonFlyAnimation.hpp" />
		<Unit filename="include/FireflyAnimation.hpp" />
		<Unit filename="include/FishAnimation.hpp" />
		<Unit filename="include/FontsDAO.hpp" />
		<Unit filename="include/Game.hpp" />
		<Unit filename="include/GameDAO.hpp" />
		<Unit filename="include/GameOverScreen.hpp" />
		<Unit filename="include/Global.hpp" />
		<Unit filename="include/HorizontalAnimation.hpp" />
		<Unit filename="include/IncenseAnimation.hpp" />
		<Unit filename="include/LanguageDAO.hpp" />
		<Unit filename="include/LeafAnimation.hpp" />
		<Unit filename="include/LoadingScreen.hpp" />
		<Unit filename="include/MainMenu.hpp" />
		<Unit filename="include/MindwaveModule.hpp" />
		<Unit filename="include/MothAnimation.hpp" />
		<Unit filename="include/OVNIAnimation.hpp" />
		<Unit filename="include/Player.hpp" />
		<Unit filename="include/Playing.hpp" />
		<Unit filename="include/RankingScreen.hpp" />
		<Unit filename="include/RocketAnimation.hpp" />
		<Unit filename="include/SoundPlayer.hpp" />
		<Unit filename="include/SoundsDAO.hpp" />
		<Unit filename="include/SplashScreen.hpp" />
		<Unit filename="include/StarAnimation.hpp" />
		<Unit filename="include/State.hpp" />
		<Unit filename="include/StatusVerifier.hpp" />
		<Unit filename="include/SystemCursor.hpp" />
		<Unit filename="include/TextBox.hpp" />
		<Unit filename="include/TextureRenderer.hpp" />
		<Unit filename="include/TexturesDAO.hpp" />
		<Unit filename="include/Utility.hpp" />
		<Unit filename="include/VolumeBar.hpp" />
		<Unit filename="include/WaterfallAnimation.hpp" />
		<Unit filename="resources.rc">
			<Option compilerVar="WINDRES" />
		</Unit>
		<Unit filename="src/About.cpp" />
		<Unit filename="src/AchievementsManager.cpp" />
		<Unit filename="src/AchievementsScreen.cpp" />
		<Unit filename="src/AirplaneAnimation.cpp" />
		<Unit filename="src/AirshipAnimation.cpp" />
		<Unit filename="src/Animation.cpp" />
		<Unit filename="src/Application.cpp" />
		<Unit filename="src/BalloonAnimation.cpp" />
		<Unit filename="src/BirdAnimation.cpp" />
		<Unit filename="src/Button.cpp" />
		<Unit filename="src/ClockAnimation.cpp" />
		<Unit filename="src/CloudAnimation.cpp" />
		<Unit filename="src/CometAnimation.cpp" />
		<Unit filename="src/ConfigMenu.cpp" />
		<Unit filename="src/ConfigurationDAO.cpp" />
		<Unit filename="src/DifficultyMenu.cpp" />
		<Unit filename="src/DragonFlyAnimation.cpp" />
		<Unit filename="src/FireflyAnimation.cpp" />
		<Unit filename="src/FishAnimation.cpp" />
		<Unit filename="src/Game.cpp" />
		<Unit filename="src/GameDAO.cpp" />
		<Unit filename="src/GameOverScreen.cpp" />
		<Unit filename="src/HorizontalAnimation.cpp" />
		<Unit filename="src/IncenseAnimation.cpp" />
		<Unit filename="src/LanguageDAO.cpp" />
		<Unit filename="src/LeafAnimation.cpp" />
		<Unit filename="src/LoadingScreen.cpp" />
		<Unit filename="src/MainMenu.cpp" />
		<Unit filename="src/MindwaveModule.cpp" />
		<Unit filename="src/MothAnimation.cpp" />
		<Unit filename="src/OVNIAnimation.cpp" />
		<Unit filename="src/Player.cpp" />
		<Unit filename="src/Playing.cpp" />
		<Unit filename="src/RankingScreen.cpp" />
		<Unit filename="src/RocketAnimation.cpp" />
		<Unit filename="src/SoundPlayer.cpp" />
		<Unit filename="src/SoundsDAO.cpp" />
		<Unit filename="src/SplashScreen.cpp" />
		<Unit filename="src/StarAnimation.cpp" />
		<Unit filename="src/StatusVerifier.cpp" />
		<Unit filename="src/SystemCursor.cpp" />
		<Unit filename="src/TextBox.cpp" />
		<Unit filename="src/TextureRenderer.cpp" />
		<Unit filename="src/TexturesDAO.cpp" />
		<Unit filename="src/Utility.cpp" />
		<Unit filename="src/VolumeBar.cpp" />
		<Unit filename="src/WaterfallAnimation.cpp" />
		<Unit filename="src/fontsDAO.cpp" />
		<Unit filename="src/main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
